cantusdb/openrefine/export_template.json (before)
{
    "format": "csv",
    "separator": ",",
    "lineSeparator": "\n",
    "encoding": "UTF-8",
    "quoteAll": false,
    "outputColumnHeaders": true,
    "outputBlankRows": false,
    "columns": [
        {
            "name": "chant_id",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "incipit",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "genre",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "genre_@id",
            "reconSettings": {
                "output": "entity-id",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "mode",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "mode_name",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "mode_name_@id",
            "reconSettings": {
                "output": "entity-id",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "finalis",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "composer",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "composer_@id",
            "reconSettings": {
                "output": "entity-id",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "absolute_url",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "src_link",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "cantus_id",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        }
    ]
}

cantusdb/openrefine/export_template.json (after)
{
    "format": "csv",
    "separator": ",",
    "lineSeparator": "\n",
    "encoding": "UTF-8",
    "quoteAll": false,
    "outputColumnHeaders": true,
    "outputBlankRows": false,
    "columns": [
        {
            "name": "chant_id",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "incipit",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "genre",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "genre_@id",
            "reconSettings": {
                "output": "entity-id",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "mode",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "mode_@id",
            "reconSettings": {
                "output": "entity-id",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "finalis",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "composer",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "composer_@id",
            "reconSettings": {
                "output": "entity-id",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "absolute_url",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "src_link",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        },
        {
            "name": "cantus_id",
            "reconSettings": {
                "output": "entity-name",
                "blankUnmatchedCells": false,
                "linkToEntityPages": true
            },
            "dateSettings": {
                "format": "iso-8601",
                "useLocalTimeZone": false,
                "omitTime": false
            }
        }
    ]
}

cantusdb/openrefine/export_template.json (diff)
@@ -73,20 +73,7 @@
             }
         },
         {
-            "name": "mode_name",
-            "reconSettings": {
-                "output": "entity-name",
-                "blankUnmatchedCells": false,
-                "linkToEntityPages": true
-            },
-            "dateSettings": {
-                "format": "iso-8601",
-                "useLocalTimeZone": false,
-                "omitTime": false
-            }
-        },
-        {
-            "name": "mode_name_@id",
+            "name": "mode_@id",
             "reconSettings": {
                 "output": "entity-id",
                 "blankUnmatchedCells": false,
