musicbrainz/restructure/looping-approach/extracted_ids.csv (before)
@id,name,sameAs
http://musicbrainz.org/label/283b1e4b-fe43-4901-bbb7-b99c2685a21c,Disques du Solstice,
http://musicbrainz.org/artist/48df8357-41c1-464c-bd03-054940e8b1d5,The Folger Consort,
http://musicbrainz.org/artist/2a25263b-54ad-42c5-acea-e50b3913369c,Chris Thomas,http://www.wikidata.org/entity/Q924578
http://musicbrainz.org/artist/b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d,The Beatles,http://www.wikidata.org/entity/Q1299
http://musicbrainz.org/artist/0bcba604-bb6a-43d0-b721-5f78a259f8e3,Ray Leatherwood,http://www.wikidata.org/entity/Q5309925
http://musicbrainz.org/area/08310658-51eb-3801-80de-5a0739207115,France,http://www.wikidata.org/entity/Q142
http://musicbrainz.org/label/d476b74d-670d-44ab-be5c-2c17caea20a9,Philo,
http://musicbrainz.org/artist/ba550d0e-adac-4864-b88b-407cab5e76af,Paul McCartney,http://www.wikidata.org/entity/Q2599
http://musicbrainz.org/artist/79dbcbe1-1c75-4e77-961d-eddfa23a05ce,La Compagnie Médiévale,
http://musicbrainz.org/artist/6fdd3b3e-1ea6-4da9-8d6f-8f8de01c133a,Maurice Ravel,http://www.wikidata.org/entity/Q1178
http://musicbrainz.org/artist/a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,http://www.wikidata.org/entity/Q44190
http://musicbrainz.org/artist/67038789-9258-4963-a013-d421b8046c8e,Women’s Chorus of the University of Pennsylvania,
http://musicbrainz.org/artist/e7ee5f13-baf5-4a87-b58b-f871c137d4f5,Julie London,http://www.wikidata.org/entity/Q231255
http://musicbrainz.org/area/525d4e18-3d00-31b9-a58b-a146a916de8f,[Worldwide],
http://musicbrainz.org/artist/89ad4ac3-39f7-470e-963a-56509c546377,Various Artists,http://www.wikidata.org/entity/Q3108914
http://musicbrainz.org/artist/715b2348-45c3-4826-a6f8-55080a1b3fe5,Bobby Troup,http://www.wikidata.org/entity/Q655122
http://musicbrainz.org/artist/300c4c73-33ac-4255-9d57-4e32627f5e13,Ringo Starr,http://www.wikidata.org/entity/Q2632
http://musicbrainz.org/genre/e4581b76-a842-440b-9b0f-1aa7a00a5c57,rock and roll,
http://musicbrainz.org/label/92432ebc-91f7-453a-9c5a-9490efa2c1a9,Brilliant Classics,http://www.wikidata.org/entity/Q3644784
http://musicbrainz.org/area/489ce91b-6658-3307-9877-795b68554c98,United States,http://www.wikidata.org/entity/Q30
http://musicbrainz.org/artist/cf347470-d1d1-48b4-bda1-8171418ef5a7,Barney Kessel,http://www.wikidata.org/entity/Q498745
http://musicbrainz.org/label/ed8ea7d2-fc70-46ec-a591-09fc9dd5f609,VQR Digital,
http://musicbrainz.org/artist/0a8eb2c8-fcb1-455f-839b-1377743d4064,Rosalind Nadell,
http://musicbrainz.org/label/22434a7f-88eb-4e30-b33a-6920aad57525,_Xurbia_Xendless Limited,
http://musicbrainz.org/genre/797e2e85-5ffd-495c-a757-8b4079052f0e,pop rock,
http://musicbrainz.org/artist/3812be01-cae9-4be3-bd54-043e261ca2da,Ensemble Witiza,
http://musicbrainz.org/label/699f13f1-c6d7-485f-a31e-92459c34657a,Gortnahoo,
http://musicbrainz.org/area/8a754a16-0027-3a29-b6d7-2b40ea0481ed,United Kingdom,http://www.wikidata.org/entity/Q145
http://musicbrainz.org/artist/5f0c9de9-becf-4f58-bf64-6add4544694a,Sue Ann Pinner,
http://musicbrainz.org/artist/5439eef7-2d99-4024-9b21-482a4c8550b3,Séamus Cooley,
http://musicbrainz.org/area/ef1b7cc0-cd26-36f4-8ea0-04d9623786c7,Netherlands,http://www.wikidata.org/entity/Q55
http://musicbrainz.org/artist/b53568e7-9c3b-4186-9226-b5b1013f2780,Michael Cooney,
http://musicbrainz.org/area/390b05d4-11ec-3bce-a343-703a366b34a5,Ireland,http://www.wikidata.org/entity/Q27
http://musicbrainz.org/label/55750020-d8f8-4bbd-9c4a-4ced1c2f2e37,Bard Records,
http://musicbrainz.org/artist/be50643c-0377-4968-b48c-47e06b2e2a3b,Claude Debussy,http://www.wikidata.org/entity/Q4700
http://musicbrainz.org/label/157afde4-4bf5-4039-8ad2-5a15acc85176,[no label],http://www.wikidata.org/entity/Q28736417
http://musicbrainz.org/artist/6b5fbc3e-d08a-4a92-b6fe-de9c11d73fa9,Robert Casadesus,http://www.wikidata.org/entity/Q558846
http://musicbrainz.org/artist/ff3fcff7-6c85-49d6-b954-ed7011a44e5a,The Philadelphia Orchestra,http://www.wikidata.org/entity/Q659181
http://musicbrainz.org/artist/42a8f507-8412-4611-854f-926571049fa0,George Harrison,http://www.wikidata.org/entity/Q2643
http://musicbrainz.org/artist/9bea300f-ad94-4c0b-b0e2-f41776b53af0,Glyn Johns,http://www.wikidata.org/entity/Q956126
http://musicbrainz.org/artist/c70e7c06-65e9-42bd-9059-4973fd20e127,Eugene Ormandy,http://www.wikidata.org/entity/Q344023
http://musicbrainz.org/artist/70e819f3-781f-4092-b1f7-c885c906e5d2,Bidu Sayão,http://www.wikidata.org/entity/Q266011
http://musicbrainz.org/label/67d45ede-9aea-431b-84c2-defd009b4c43,FY,http://www.wikidata.org/entity/Q3489622
http://musicbrainz.org/label/cf7fc5cf-e011-4ef4-b511-cd0188537910,Apple Records,http://www.wikidata.org/entity/Q213710
http://musicbrainz.org/artist/8a7cf497-dc5c-4523-932d-3fcbc9a69d38,Billy Preston,http://www.wikidata.org/entity/Q311450
http://musicbrainz.org/artist/de8f8c4b-a768-460f-ae9e-1ca8bbaf426f,Johnny McGreevy,
http://musicbrainz.org/label/011d1192-6f65-45bd-85c4-0400dd45693e,Columbia,http://www.wikidata.org/entity/Q183387
http://musicbrainz.org/artist/4d5447d7-c61c-4120-ba1b-d7f471d385b9,John Lennon,http://www.wikidata.org/entity/Q1203
http://musicbrainz.org/artist/26fa8b67-6c7f-406c-ad64-a1d070092df2,George Martin,http://www.wikidata.org/entity/Q191819
http://musicbrainz.org/artist/21a89505-10a9-4ac0-8388-833bc07b9f86,Laufey,http://www.wikidata.org/entity/Q61973202
http://musicbrainz.org/label/f1452309-a828-4665-a70c-aacdf94d154b,Liberty,http://www.wikidata.org/entity/Q1392321

musicbrainz/restructure/looping-approach/extracted_ids.csv (after)
@id,name,sameAs
http://musicbrainz.org/label/283b1e4b-fe43-4901-bbb7-b99c2685a21c,Disques du Solstice,
http://musicbrainz.org/artist/48df8357-41c1-464c-bd03-054940e8b1d5,The Folger Consort,
http://musicbrainz.org/artist/2a25263b-54ad-42c5-acea-e50b3913369c,Chris Thomas,http://www.wikidata.org/entity/Q924578
http://musicbrainz.org/artist/b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d,The Beatles,http://www.wikidata.org/entity/Q1299
http://musicbrainz.org/artist/0bcba604-bb6a-43d0-b721-5f78a259f8e3,Ray Leatherwood,http://www.wikidata.org/entity/Q5309925
http://musicbrainz.org/area/08310658-51eb-3801-80de-5a0739207115,France,http://www.wikidata.org/entity/Q142
http://musicbrainz.org/label/d476b74d-670d-44ab-be5c-2c17caea20a9,Philo,
http://musicbrainz.org/artist/ba550d0e-adac-4864-b88b-407cab5e76af,Paul McCartney,http://www.wikidata.org/entity/Q2599
http://musicbrainz.org/artist/79dbcbe1-1c75-4e77-961d-eddfa23a05ce,La Compagnie Médiévale,
http://musicbrainz.org/artist/6fdd3b3e-1ea6-4da9-8d6f-8f8de01c133a,Maurice Ravel,http://www.wikidata.org/entity/Q1178
http://musicbrainz.org/artist/a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,http://www.wikidata.org/entity/Q44190
http://musicbrainz.org/artist/67038789-9258-4963-a013-d421b8046c8e,Women’s Chorus of the University of Pennsylvania,
http://musicbrainz.org/artist/e7ee5f13-baf5-4a87-b58b-f871c137d4f5,Julie London,http://www.wikidata.org/entity/Q231255
http://musicbrainz.org/area/525d4e18-3d00-31b9-a58b-a146a916de8f,[Worldwide],
http://musicbrainz.org/artist/89ad4ac3-39f7-470e-963a-56509c546377,Various Artists,http://www.wikidata.org/entity/Q3108914
http://musicbrainz.org/artist/715b2348-45c3-4826-a6f8-55080a1b3fe5,Bobby Troup,http://www.wikidata.org/entity/Q655122
http://musicbrainz.org/artist/300c4c73-33ac-4255-9d57-4e32627f5e13,Ringo Starr,http://www.wikidata.org/entity/Q2632
http://musicbrainz.org/genre/e4581b76-a842-440b-9b0f-1aa7a00a5c57,rock and roll,https://www.wikidata.org/wiki/Q7749
http://musicbrainz.org/label/92432ebc-91f7-453a-9c5a-9490efa2c1a9,Brilliant Classics,http://www.wikidata.org/entity/Q3644784
http://musicbrainz.org/area/489ce91b-6658-3307-9877-795b68554c98,United States,http://www.wikidata.org/entity/Q30
http://musicbrainz.org/artist/cf347470-d1d1-48b4-bda1-8171418ef5a7,Barney Kessel,http://www.wikidata.org/entity/Q498745
http://musicbrainz.org/label/ed8ea7d2-fc70-46ec-a591-09fc9dd5f609,VQR Digital,
http://musicbrainz.org/artist/0a8eb2c8-fcb1-455f-839b-1377743d4064,Rosalind Nadell,
http://musicbrainz.org/label/22434a7f-88eb-4e30-b33a-6920aad57525,_Xurbia_Xendless Limited,
http://musicbrainz.org/genre/797e2e85-5ffd-495c-a757-8b4079052f0e,pop rock, https://www.wikidata.org/wiki/Q484641
http://musicbrainz.org/artist/3812be01-cae9-4be3-bd54-043e261ca2da,Ensemble Witiza,
http://musicbrainz.org/label/699f13f1-c6d7-485f-a31e-92459c34657a,Gortnahoo,
http://musicbrainz.org/area/8a754a16-0027-3a29-b6d7-2b40ea0481ed,United Kingdom,http://www.wikidata.org/entity/Q145
http://musicbrainz.org/artist/5f0c9de9-becf-4f58-bf64-6add4544694a,Sue Ann Pinner,
http://musicbrainz.org/artist/5439eef7-2d99-4024-9b21-482a4c8550b3,Séamus Cooley,
http://musicbrainz.org/area/ef1b7cc0-cd26-36f4-8ea0-04d9623786c7,Netherlands,http://www.wikidata.org/entity/Q55
http://musicbrainz.org/artist/b53568e7-9c3b-4186-9226-b5b1013f2780,Michael Cooney,
http://musicbrainz.org/area/390b05d4-11ec-3bce-a343-703a366b34a5,Ireland,http://www.wikidata.org/entity/Q27
http://musicbrainz.org/label/55750020-d8f8-4bbd-9c4a-4ced1c2f2e37,Bard Records,
http://musicbrainz.org/artist/be50643c-0377-4968-b48c-47e06b2e2a3b,Claude Debussy,http://www.wikidata.org/entity/Q4700
http://musicbrainz.org/label/157afde4-4bf5-4039-8ad2-5a15acc85176,[no label],http://www.wikidata.org/entity/Q28736417
http://musicbrainz.org/artist/6b5fbc3e-d08a-4a92-b6fe-de9c11d73fa9,Robert Casadesus,http://www.wikidata.org/entity/Q558846
http://musicbrainz.org/artist/ff3fcff7-6c85-49d6-b954-ed7011a44e5a,The Philadelphia Orchestra,http://www.wikidata.org/entity/Q659181
http://musicbrainz.org/artist/42a8f507-8412-4611-854f-926571049fa0,George Harrison,http://www.wikidata.org/entity/Q2643
http://musicbrainz.org/artist/9bea300f-ad94-4c0b-b0e2-f41776b53af0,Glyn Johns,http://www.wikidata.org/entity/Q956126
http://musicbrainz.org/artist/c70e7c06-65e9-42bd-9059-4973fd20e127,Eugene Ormandy,http://www.wikidata.org/entity/Q344023
http://musicbrainz.org/artist/70e819f3-781f-4092-b1f7-c885c906e5d2,Bidu Sayão,http://www.wikidata.org/entity/Q266011
http://musicbrainz.org/label/67d45ede-9aea-431b-84c2-defd009b4c43,FY,http://www.wikidata.org/entity/Q3489622
http://musicbrainz.org/label/cf7fc5cf-e011-4ef4-b511-cd0188537910,Apple Records,http://www.wikidata.org/entity/Q213710
http://musicbrainz.org/artist/8a7cf497-dc5c-4523-932d-3fcbc9a69d38,Billy Preston,http://www.wikidata.org/entity/Q311450
http://musicbrainz.org/artist/de8f8c4b-a768-460f-ae9e-1ca8bbaf426f,Johnny McGreevy,
http://musicbrainz.org/label/011d1192-6f65-45bd-85c4-0400dd45693e,Columbia,http://www.wikidata.org/entity/Q183387
http://musicbrainz.org/artist/4d5447d7-c61c-4120-ba1b-d7f471d385b9,John Lennon,http://www.wikidata.org/entity/Q1203
http://musicbrainz.org/artist/26fa8b67-6c7f-406c-ad64-a1d070092df2,George Martin,http://www.wikidata.org/entity/Q191819
http://musicbrainz.org/artist/21a89505-10a9-4ac0-8388-833bc07b9f86,Laufey,http://www.wikidata.org/entity/Q61973202
http://musicbrainz.org/label/f1452309-a828-4665-a70c-aacdf94d154b,Liberty,http://www.wikidata.org/entity/Q1392321

musicbrainz/restructure/looping-approach/extracted_ids.csv (diff)
@@ -16,14 +16,14 @@ http://musicbrainz.org/area/525d4e18-3d00-31b9-a58b-a146a916de8f,[Worldwide],
 http://musicbrainz.org/artist/89ad4ac3-39f7-470e-963a-56509c546377,Various Artists,http://www.wikidata.org/entity/Q3108914
 http://musicbrainz.org/artist/715b2348-45c3-4826-a6f8-55080a1b3fe5,Bobby Troup,http://www.wikidata.org/entity/Q655122
 http://musicbrainz.org/artist/300c4c73-33ac-4255-9d57-4e32627f5e13,Ringo Starr,http://www.wikidata.org/entity/Q2632
-http://musicbrainz.org/genre/e4581b76-a842-440b-9b0f-1aa7a00a5c57,rock and roll,
+http://musicbrainz.org/genre/e4581b76-a842-440b-9b0f-1aa7a00a5c57,rock and roll,https://www.wikidata.org/wiki/Q7749
 http://musicbrainz.org/label/92432ebc-91f7-453a-9c5a-9490efa2c1a9,Brilliant Classics,http://www.wikidata.org/entity/Q3644784
 http://musicbrainz.org/area/489ce91b-6658-3307-9877-795b68554c98,United States,http://www.wikidata.org/entity/Q30
 http://musicbrainz.org/artist/cf347470-d1d1-48b4-bda1-8171418ef5a7,Barney Kessel,http://www.wikidata.org/entity/Q498745
 http://musicbrainz.org/label/ed8ea7d2-fc70-46ec-a591-09fc9dd5f609,VQR Digital,
 http://musicbrainz.org/artist/0a8eb2c8-fcb1-455f-839b-1377743d4064,Rosalind Nadell,
 http://musicbrainz.org/label/22434a7f-88eb-4e30-b33a-6920aad57525,_Xurbia_Xendless Limited,
-http://musicbrainz.org/genre/797e2e85-5ffd-495c-a757-8b4079052f0e,pop rock,
+http://musicbrainz.org/genre/797e2e85-5ffd-495c-a757-8b4079052f0e,pop rock, https://www.wikidata.org/wiki/Q484641
 http://musicbrainz.org/artist/3812be01-cae9-4be3-bd54-043e261ca2da,Ensemble Witiza,
 http://musicbrainz.org/label/699f13f1-c6d7-485f-a31e-92459c34657a,Gortnahoo,
 http://musicbrainz.org/area/8a754a16-0027-3a29-b6d7-2b40ea0481ed,United Kingdom,http://www.wikidata.org/entity/Q145
